<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; float: left; margin-right: 10px;">
 <thead>
  <tr>
   <th style="text-align:left;"> Base Collection Categories </th>
   <th style="text-align:left;"> Sample </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> A - WHITE - White Scottish </td>
   <td style="text-align:left;"> 14742 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> A - WHITE - Other British </td>
   <td style="text-align:left;"> 2830 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> A - WHITE - Irish </td>
   <td style="text-align:left;"> 183 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> A - WHITE - Gypsy/Traveller </td>
   <td style="text-align:left;"> 60 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> A - WHITE - Polish </td>
   <td style="text-align:left;"> 161 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> A - WHITE - Roma </td>
   <td style="text-align:left;"> 375 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> A - WHITE - Any other white ethnic group </td>
   <td style="text-align:left;"> 25 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> B - MIXED OR MULTIPLE ETHNIC GROUP - Any mixed or multiple ethnic groups </td>
   <td style="text-align:left;"> 247 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> C - ASIAN, ASIAN SCOTTISH OR ASIAN BRITISH - Pakistani, Pakistani Scottish or Pakistani British </td>
   <td style="text-align:left;"> 127 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> C - ASIAN, ASIAN SCOTTISH OR ASIAN BRITISH - Indian, Indian Scottish or Indian British </td>
   <td style="text-align:left;"> 246 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> C - ASIAN, ASIAN SCOTTISH OR ASIAN BRITISH - Bangladeshi, Bangladeshi Scottish or Bangladeshi British </td>
   <td style="text-align:left;"> 140 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> C - ASIAN, ASIAN SCOTTISH OR ASIAN BRITISH - Chinese, Chinese Scottish or Chinese British </td>
   <td style="text-align:left;"> 75 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> C - ASIAN, ASIAN SCOTTISH OR ASIAN BRITISH - Other Asian, Asian Scottish or Asian British </td>
   <td style="text-align:left;"> 142 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> D - AFRICAN - African, African Scottish or African British </td>
   <td style="text-align:left;"> 54 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> D - AFRICAN - Other African background </td>
   <td style="text-align:left;"> 109 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> E - CARIBBEAN OR BLACK - Caribbean, Caribbean Scottish or Caribbean British </td>
   <td style="text-align:left;"> &lt;10 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> E - CARIBBEAN OR BLACK - Black, Black Scottish or Black British </td>
   <td style="text-align:left;"> 16 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> E - CARIBBEAN OR BLACK </td>
   <td style="text-align:left;"> 42 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> E - CARIBBEAN OR BLACK - Other Caribbean or Black background </td>
   <td style="text-align:left;"> 62 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F - OTHER ETHNIC GROUP - Arab, Arab Scottish or Arab British </td>
   <td style="text-align:left;"> &lt;10 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F - OTHER ETHNIC GROUP - Other </td>
   <td style="text-align:left;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> A - WHITE - Showman / Showwoman </td>
   <td style="text-align:left;"> &lt;10 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> &lt;10 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
