% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[many]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Scottish Surveys Core Questions 2023},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{Scottish Surveys Core Questions 2023}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Technical Report}
\author{}
\date{}

\begin{document}
\maketitle
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[enhanced, borderline west={3pt}{0pt}{shadecolor}, breakable, interior hidden, frame hidden, boxrule=0pt, sharp corners]}{\end{tcolorbox}}\fi

\hypertarget{scottish-surveys-core-questions-2023}{%
\section{Scottish Surveys Core Questions
2023}\label{scottish-surveys-core-questions-2023}}

The Scottish Surveys Core Questions (SSCQ) is an annual Official
Statistics publication for Scotland. The SSCQ gathers survey responses
from identical
\href{https://www.gov.scot/collections/scottish-surveys-core-questions/}{indicator
questions} in the Scottish Crime and Justice Survey (SCJS), the Scottish
Health Survey (SHeS) and the Scottish Household Survey (SHS) into one
output.

The Scottish Surveys Core Questions in 2023 reports on the following
overarching topics:health, demography and equality, as well as
perception of crime and confidence in police.

The pooling of the Core Questions results in an annual sample of around
20,000 respondents, providing unprecedented precision of estimates at a
national level. This sample size enables detailed and reliable analysis
of national indicators by \textbf{equalities characteristics} such as
ethnic group, religion, country of birth, marital status, sexual
orientation, age, sex and veteran status. Further variables available
include education level, employment, tenure, car access and household
type.

The SSCQ also enable a more detailed analysis of \textbf{sub-national
geographies} than the source surveys allow. Annually, SSCQ reports for
local authorities, health boards, area deprivation, urban/rural
classification and police divisions.

\newpage

\hypertarget{source-surveys-and-core-questions}{%
\subsection{1.1 Source Surveys and Core
Questions}\label{source-surveys-and-core-questions}}

Results from the three large-scale Scottish Government population
surveys are published separately as Accredited Official Statistics:

\emph{\href{https://www.gov.scot/collections/scottish-crime-and-justice-survey/\#:~:text=The\%20Scottish\%20Crime\%20and\%20Justice\%20Survey\%20\%28SCJS\%29\%20is,monitor\%20the\%20impact\%20of\%20initiatives\%20since\%20the\%201980s.}{Scottish
Crime and Justice Survey (SCJS)}
}\href{https://www.gov.scot/collections/scottish-health-survey/}{Scottish
Health Survey (SHeS)}
*\href{https://www.gov.scot/collections/scottish-household-survey-publications/}{Scottish
Household Survey (SHS)}

Further information on Population Surveys in Scotland can be found on
the
\href{https://www.gov.scot/collections/population-surveys-in-scotland/}{Scottish
Government website}.

Since the beginning of 2012, each of the surveys have included a set of
around 20 core questions that provide information on the composition,
characteristics and attitudes of Scottish households and adults across a
number of topic areas including equality characteristics, housing,
employment and perceptions of health and crime. Responses to these
questions in all three surveys have been pooled to provide the Scottish
Surveys Core Questions (SSCQ) dataset with a sample size of around
20,000 responses.

Full details of the
\href{https://www.gov.scot/collections/scottish-surveys-core-questions/}{harmonised
questions} are available online and questionnaires are provided on the
websites of each of the individual surveys.

Due to the different sampling nature of each survey, which is necessary
to meet their primary aims, the number of respondents varies between
different SSCQ questions. The questions were hence batched into three
groups: household questions, individual questions and crime questions,
and three different sets of weights calculated to ensure representative
results. Sampling, weighting and pooled sample numbers are described
separately for each survey below.

\textbf{Scottish Crime and Justice Survey (SCJS) technical notes}

Sampling, survey response and weighting are described in full in the
\href{https://www.gov.scot/collections/scottish-crime-and-justice-survey/}{SCJS
technical report}. Briefly, the survey consists of a stratified
systematic sample which is designed to achieve a robust sample at
national and local authority level. The target sample size at national
level is 6,000 interviews per year. One random adult per household is
interviewed and asked all SSCQ and SCJS questions.

\textbf{Scottish Health Survey (SHeS) technical notes}

Sampling, survey response and weighting are described in full in the
\href{https://www.gov.scot/collections/scottish-health-survey/}{SHeS
technical report}. Briefly, the survey is a partially clustered
stratified multi-stage sample, with local authorities as strata,
intermediate geographies as primary sampling units and addresses as
secondary sampling unit. All adults and up to two children in each
household are eligible for interview. Only one adult in each household
is asked the crime and household questions to remain in line with the
SCJS sampling procedure. The SHeS sample is boosted for some health
boards and to capture more households with children.

\textbf{Scottish Household Survey (SHS) technical notes}

Sampling, survey response and weighting are described in full in the
\href{https://www.gov.scot/collections/scottish-household-survey-publications/}{SHS
technical report}.The SHS consists of a stratified systematic sample
with a target minimum effective sample size of 250 per local authority.
The SSCQ household questions are answered by the highest income
householder or their spouse/partner, and one adult is randomly selected
to answer the individual and crime questions, in line with the other two
surveys.

\hypertarget{weighting}{%
\subsection{1.2 Weighting}\label{weighting}}

Datasets from the three source surveys were combined into new SSCQ
datasets: SSCQ household variables (x responses), SSCQ individual
variables (x responses) and SSCQ crime variables (x responses).

SSCQ household variables are household type, tenure and car access.

SSCQ individual variables are self-assessed general health, limiting
long-term health conditions, smoking, unpaid care provision, mental
wellbeing, highest achieved qualification, economic activity, country of
birth, ethnic group, religion, veteran status, marital status, sexual
orientation, sex and age.

SSCQ crime variables are perception of local crime rate and six
questions on perceptions of police performance.

Each variable response category (i.e., household, individual, crime) in
each of the surveys carries a different design effect. If we were solely
seeking the most efficient estimate for each variable separately, then
separate scale factors could be derived for each one. However, this
would restrict the use of the dataset. Rather, for each constituent
survey dataset the design effects were estimated for each category and
then the median design effect over all categories was used as the
representative design effect of that survey. These design effects were
then used along with the sample sizes to calculate the effective sample
sizes (neff) and scaling factors for combining the three datasets.

\hypertarget{potentially-table-1-sample-and-neff-from-source-surveys}{%
\subsubsection{=\textgreater{} potentially table 1: sample and neff from
source
surveys}\label{potentially-table-1-sample-and-neff-from-source-surveys}}

To combine the data, the scale factors were applied to the grossing
weights for the individual surveys (described in section 1.1). The neff
of each survey contribution formed the basis for the scaling factors:

survey A weight scaling factor = neff (surveyA) / (sum of three survey
neffs).

The weights were then re-scaled to be proportionate to the effective
sample size contribution of each survey and used as pre-weights. The
three pooled SSCQ datasets were then weighted again to be representative
across Scotland. For the SHS and SCJS, this is the total estimated
population in Scotland. For the SHeS, this is the estimated population
of Scotland living in private households. In order to include the SHeS
survey data in the SSCQ, new pooled weights were calculated to make the
data representative to this higher number, the total population of
Scotland.

As a result of this \emph{(together with some differences in the way
that `refused' and `don't know' responses are dealt with, which are
described in section 1.6)}, the SHeS figures included in the SSCQ will
be different to those published by the SHeS, because the data has been
weighted to different population totals. Users should refer to the
individual surveys for the key national indicators but may use the SSCQ
for break-downs by equality groupings and small areas.

SSCQ 2023 Weighting Bases are published in the
\href{hyperlink\%20here}{Supporting Documents} section on the website.

\hypertarget{confidence-interval-calculations}{%
\subsection{1.3 Confidence Interval
Calculations}\label{confidence-interval-calculations}}

All three source surveys are stratified to ensure sufficient sample
sizes in smaller local authorities. SHeS is clustered in each annual
fieldwork period and, while this effect cancels out over each four-year
period, must be accounted for in producing annual results.

Confidence intervals have been calculated using a method to account for
stratification and clustering (surveyfreq in SAS). In the case of
negative lower confidence interval limits, values were replaced by 0 as
population percentages always range between 0\% and 100\%. Confidence
intervals across all subgroup estimates in SSCQ are provided in the
accompanying Supplementary Tables in the
\href{hyperlink\%20here}{Supporting Documents} section on the website.

Confidence intervals (at a 95\% level) are plotted on point estimates
for all charts and figures in the tables and reports. If the intervals
surrounding two different point estimates do not overlap, then there is
a significant difference between the two points. However, if they do
overlap, it does not necessarily mean there is no significant difference
(see
\href{https://webarchive.nrscotland.gov.uk/20201110103716/http:/www.gov.scot/Topics/Statistics/About/Methodology/confinv}{further
guidance}).

A comparison of estimates of key variables across the three constituent
surveys and the SSCQ are provided in Annex A.

\hypertarget{statistical-disclosure-control}{%
\subsection{1.4 Statistical Disclosure
Control}\label{statistical-disclosure-control}}

In the supplementary tables, all estimates based on five or fewer
respondents have been denoted with `\emph{' to safeguard the
confidentiality of respondents with rare characteristics. Cells with
true zero counts are denoted with `.' or 0 throughout, unless denoted
`}' as part of disclosure control. Further cells with zero or low
respondent numbers in the same row and column as the low responses have
also been suppressed with '*' to ensure confidentiality.

\hypertarget{accounting-for-mode-effect}{%
\subsection{1.5 Accounting for Mode
Effect}\label{accounting-for-mode-effect}}

Questions on mental wellbeing, sexual orientation, trans history and
status, and veteran status are included in a
\href{https://www.gov.scot/publications/scottish-health-survey-2023-volume-2-technical-report/}{self-completion
questionnaire} in the Scottish Health Survey (SHeS), whereas these
questions are asked by an interviewer in the Scottish Household Survey
(SHS) and the Scottish Crime and Justice Survey (SCJS). Not all
respondents to the interviewer-administered element of the SHeS go on to
answer questions in the self-completion element.

From SSCQ 2022 (previous publication), data analysis of the pooled SSCQ
questions on mental wellbeing, sexual orientation and veteran status
align with the data analysis method employed by the SHeS, where
prevalence rates are based on those respondents that answered each
question. Previously, the SSCQ approach was to pool the data by taking
account of the missing responses, but not adjusting for them,
e.g.~percentage yes = (number yes / (number yes + number no + number
refused or missing)) x 100). This meant that for the questions included
on the self-completion questionnaire in the SHeS, the response
percentages were lower than for the interviewer-led questions in the SHS
and SCJS. This in turn resulted in smaller pooled SSCQ numbers when
combining the responses from the three surveys.

While the change in data analysis means that the data are now more
comparable to those published in the SHeS, it also means that caution
should be exercised when comparing sexual orientation with previously
published SSCQ data. Caution should also be exercised when comparing
mental wellbeing figures with previous years; but as this is an average
score of those responding, we would not expect this to be as impacted by
the change in methodology. Veteran status will be comparable this year,
as the previous publication was the first time this variable was
included.

\hypertarget{treatment-of-non-responses}{%
\subsection{1.6 Treatment of
Non-Responses}\label{treatment-of-non-responses}}

Item non-responses occur when a person participates in a survey but does
not provide an answer to a specific question. These responses are
typically coded as `refused', `don't know' or `prefer not to say'.

Although the SSCQ includes item non-responses in their calculations,
`refused' and `don't know' responses are excluded from any data
presentations. Row totals in the Annex or the supplementary tables may
therefore not add to 100\%, and numbers of adults and sample may not add
to the Scotland total for each cross-variable.

Individual surveys may take a different approach to coding non-responses
which can mean slight differences in the results presented in SSCQ. To
adopt a more consistent approach within the SSCQ and align the SSCQ with
its constituent surveys, we are reviewing the SSCQ methodology and
handling of item non-responses.

\hypertarget{mental-wellbeing-scoring}{%
\subsection{1.7 Mental Wellbeing
Scoring}\label{mental-wellbeing-scoring}}

Mental wellbeing is measured using the shortened
\href{https://warwick.ac.uk/fac/sci/med/research/platform/wemwbs}{Warwick--Edinburgh
Mental Wellbeing Scale (WEMWBS) questionnaire} in the SSCQ.

For background, the WEMWBS has 14 items designed to assess: positive
affect (optimism, cheerfulness, relaxation) and satisfying interpersonal
relationships and positive functioning (energy, clear thinking,
self-acceptance, personal development, mastery and autonomy). The scale
uses positively worded statements with a five-item scale ranging from
``1 - none of the time'' to ``5 - all of the time''. The total score is
the sum of these responses across the 14 questions. The scale therefore
runs from 14 for the lowest levels of mental wellbeing to 70 for the
highest.

SWEMWBS, as asked in the SSCQ, is
\href{https://warwick.ac.uk/fac/sci/med/research/platform/wemwbs/using/howto/}{a
shortened version of WEMWBS which is Rasch compatible}. This means the
seven items included have undergone a more rigorous test for internal
consistency than the 14 item scale and have superior scaling properties.
The seven items relate more to functioning than to feeling and therefore
offer a slightly different perspective on mental wellbeing. However, the
correlation between WEMWBS and SWEMWBS is high at 95.4\%. The SWEMWBS
scale runs from seven for the lowest levels of mental wellbeing to 35
for the highest.

SWEMWBS statements are as follows: * I've been feeling optimistic about
the future * I've been feeling useful * I've been feeling relaxed * I've
been dealing with problems well * I've been thinking clearly * I've been
feeling close to other people * I've been able to make up my own mind
about things

Peaks at multiples of seven are produced by column effects, where
respondents are more likely to place answers down a column giving the
same response for each question. SWEMWBS scores undergo a
\href{https://warwick.ac.uk/fac/sci/med/research/platform/wemwbs/using/howto/swemwbs_raw_score_to_metric_score_conversion_table.pdf}{metric
conversion} to correct somewhat for this effect and produce a
distribution that is closer to normal, also reducing the boundary effect
at the scale maximum of 35.

\hypertarget{presentation-of-data-on-sex}{%
\subsection{1.8 Presentation of Data on
Sex}\label{presentation-of-data-on-sex}}

The Scottish Government
\href{https://www.gov.scot/publications/data-collection-publication-guidance-sex-gender-identity-trans-status/}{guidance
on sex, gender identity and trans status} was updated in 2024. Questions
about sex and trans history are now identical across the surveys forming
part of the SSCQ.

From 2022 onwards, respondents are asked about their sex and trans
history and status separately. For sex, there are three response
options: ``Male'', ``Female'' and ``Prefer not to say''. For trans
history and status, there are two response options: ``Yes'' and ``No''.
Those who select ``Yes'' for the trans history and status question can
record their trans status in a free text box.

Due to the small number of respondents reporting a trans history and
status, we are currently not publishing this data. For future
publications, notably Multiyear SSCQ (such as this year), we have and
will work closely with Scotland's Census 2022 Outputs team who are
developing a framework for coding free text responses to the trans
status question.

\hypertarget{presentation-of-data-on-veteran-status}{%
\subsection{1.9 Presentation of Data on Veteran
Status}\label{presentation-of-data-on-veteran-status}}

This is the second time data on veteran status has been published as
part of the SSCQ. Respondents were asked ``Have you previously served in
the UK Armed Forces?'', and the response options were presented as
follows:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  No
\item
  Yes, previously served in regular Armed Forces
\item
  Yes, previously served in reserve Armed Forces Current serving members
  were instructed to select the ``No'' option.
\end{enumerate}

As with other questions, respondents could choose to answer ``don't
know'' or refuse to answer. For the SSCQ, both ``Yes'' response options
were combined into a single ``Yes'' category.

Given this question has only been included twice in the SSCQ, it is not
possible to provide comparisons or trends over time.

Given this is the second time the SSCQ is reporting on veteran status,
we treat the data as
``\href{https://osr.statisticsauthority.gov.uk/policies/official-statistics-policies/official-statistics-in-development/\#:~:text=Official\%20statistics\%20in\%20development\%20are,Code\%20of\%20Practice\%20for\%20Statistics.}{Official
Statistics in Development}'' and welcome user feedback on how to improve
the reporting of this information.

\hypertarget{presentation-of-data-on-religion}{%
\subsection{1.10 Presentation of Data on
Religion}\label{presentation-of-data-on-religion}}

\hypertarget{potentially-table-2-grouping-of-religion-in-the-sscq-2023}{%
\subsubsection{potentially table 2 =\textgreater{} Grouping of religion
in the SSCQ
2023}\label{potentially-table-2-grouping-of-religion-in-the-sscq-2023}}

Due to rounding, summing figures in this table may not exactly match the
presented totals. Figures have been rounded to be more in line with
those presented in the Supplementary Tables in the
\href{insert\%20hyperlink\%20here}{Supporting Documents} section on the
website.

\emph{insert r code for table here}

\hypertarget{presentation-of-data-on-ethnic-groups}{%
\subsection{1.11 Presentation of Data on Ethnic
Groups}\label{presentation-of-data-on-ethnic-groups}}

\hypertarget{potentially-table-3-grouping-of-ethnic-groups-in-the-sscq-2023}{%
\subsubsection{potentially table 3 =\textgreater{} Grouping of ethnic
groups in the SSCQ
2023}\label{potentially-table-3-grouping-of-ethnic-groups-in-the-sscq-2023}}

Due to rounding, summing figures in this table may not exactly match the
presented totals. Figures have been rounded to be more in line with
those presented in the Supplementary Tables in the
\href{insert\%20hyper\%20link\%20here}{Supporting Documents} section on
the website.

\newpage

\hypertarget{annex-a.-comparison-of-the-pooled-surveys}{%
\section{Annex A. Comparison of the Pooled
Surveys}\label{annex-a.-comparison-of-the-pooled-surveys}}

In this section, estimates from the pooled SSCQ and its constituent
surveys, SCJS, SHeS and SHS, are displayed and assessed to determine
agreement for key variables.

There are three ways in which the results could vary between the three
component surveys:

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  There could be different biases in the pool of individuals completing
  the different surveys which weighting can only partly correct for.
\item
  The different context in which the questions are asked in the three
  component surveys as well as mode effects may have an impact on
  responses given.
\item
  Mode effects, e.g.~sexual orientation, trans status, veteran status
  and mental health and wellbeing are asked by an interviewer in SCJS
  and SHS but in a self-completion module in SHeS.
\end{enumerate}

The data presented here are the components of the SSCQ as contributed by
each survey based on the SSCQ's pooled methodology, not the estimates
from each individual survey as published in their respective
publications. Differences from published estimates in individual surveys
are due to the the valid sample size and weights being applied before
pooling (see section 1.2).

\emph{Row percentages may not add up to 100\% due to rounding and the
exclusion of ``refused'' and ``don't know'' responses.}

\hypertarget{table-a.1-self-assessed-general-health-by-source-survey-row-and-margin-of-error}{%
\subsection{Table A.1: Self-assessed general health by source survey
(row \% and margin of
error)}\label{table-a.1-self-assessed-general-health-by-source-survey-row-and-margin-of-error}}

\begin{longtable}[]{@{}llllll@{}}
\toprule()
Survey & Very Good & Good & Fair & Bad & Very Bad \\
\midrule()
\endhead
SSCQ & 30.2 ± 0.9 & 42.1 ± 0.9 & 19.8 ± 0.7 & 6.3 ± 0.4 & 1.6 ± 0.2 \\
SCJS & 31.8 ± 1.6 & 41.9 ± 1.6 & 19.1 ± 1.2 & 5.7 ± 0.7 & 1.4 ± 0.3 \\
SHeS & 27.9 ± 1.8 & 42.8 ± 2.3 & 19.7 ± 1.5 & 7.2 ± 0.9 & 2.4 ± 0.5 \\
SHS & 29.8 ± 1.2 & 42 ± 1.3 & 20.2 ± 1 & 6.5 ± 0.6 & 1.4 ± 0.3 \\
\bottomrule()
\end{longtable}

\hypertarget{table-a.2-current-smoker-by-source-survey-row-and-margin-of-error}{%
\subsection{Table A.2: Current smoker by source survey (row \% and
margin of
error)}\label{table-a.2-current-smoker-by-source-survey-row-and-margin-of-error}}

\begin{longtable}[]{@{}lll@{}}
\toprule()
Survey & Yes & No \\
\midrule()
\endhead
SSCQ & 13.8 ± 0.6 & 86.2 ± 0.6 \\
SCJS & 14.6 ± 1.2 & 85.4 ± 1.2 \\
SHeS & 14.7 ± 1.5 & 85.3 ± 1.5 \\
SHS & 12.9 ± 0.9 & 87.1 ± 0.9 \\
\bottomrule()
\end{longtable}

\hypertarget{table-a.3-long-term-limiting-health-condition-by-source-survey-row-and-margin-of-error}{%
\subsection{Table A.3: Long-term limiting health condition by source
survey (row \% and margin of
error)}\label{table-a.3-long-term-limiting-health-condition-by-source-survey-row-and-margin-of-error}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.0805}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4368}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4828}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Survey
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Condition and limits a little or lots
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
No condition/condition that doesn't limit
\end{minipage} \\
\midrule()
\endhead
SSCQ & 27.2 ± 0.8 & 72.8 ± 0.8 \\
SCJS & 24.5 ± 1.4 & 75.5 ± 1.4 \\
SHeS & 36.7 ± 1.9 & 63.3 ± 1.9 \\
SHS & 25.3 ± 1.1 & 74.7 ± 1.1 \\
\bottomrule()
\end{longtable}

\hypertarget{table-a.4-provides-unpaid-care-by-source-survey-row-and-margin-of-error}{%
\subsection{Table A.4: Provides unpaid care by source survey (row \% and
margin of
error)}\label{table-a.4-provides-unpaid-care-by-source-survey-row-and-margin-of-error}}

\begin{longtable}[]{@{}lll@{}}
\toprule()
Survey & Yes, provides unpaid care & No, doesn't provide unpaid care \\
\midrule()
\endhead
SSCQ & 19.2 ± 0.6 & 80.8 ± 0.6 \\
SCJS & 18.3 ± 1.1 & 81.7 ± 1.1 \\
SHeS & 17.2 ± 1.7 & 82.8 ± 1.7 \\
SHS & 20.2 ± 0.9 & 79.8 ± 0.9 \\
\bottomrule()
\end{longtable}

\hypertarget{table-a.5-average-mental-wellbeing-score-by-source-survey-row-average-and-margin-of-error}{%
\subsection{Table A.5: Average mental wellbeing score by source survey
(row average and margin of
error)}\label{table-a.5-average-mental-wellbeing-score-by-source-survey-row-average-and-margin-of-error}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Survey & Average Mental Wellbeing Score \\
\midrule()
\endhead
SSCQ & 23.8 ± 0.1 \\
SCJS & 24.1 ± 0.1 \\
SHeS & 21.9 ± 0.2 \\
SHS & 24.2 ± 0.1 \\
\bottomrule()
\end{longtable}

\hypertarget{table-a.6-veteran-status-by-source-survey-row-and-margin-of-error}{%
\subsection{Table A.6: Veteran status by source survey (row \% and
margin of
error)}\label{table-a.6-veteran-status-by-source-survey-row-and-margin-of-error}}

\begin{longtable}[]{@{}lll@{}}
\toprule()
Survey & Not a UK Armed Forces veteran & UK Armed Forces veteran \\
\midrule()
\endhead
SSCQ & 96.1 ± 0.3 & 3.9 ± 0.3 \\
SCJS & 96.2 ± 0.5 & 3.8 ± 0.5 \\
SHeS & 95.8 ± 0.8 & 4.2 ± 0.8 \\
SHS & 96.2 ± 0.5 & 3.8 ± 0.5 \\
\bottomrule()
\end{longtable}

\hypertarget{table-a.7-sexual-orientation-by-source-survey-row-and-margin-of-error}{%
\subsection{Table A.7: Sexual orientation by source survey (row \% and
margin of
error)}\label{table-a.7-sexual-orientation-by-source-survey-row-and-margin-of-error}}

\begin{longtable}[]{@{}lll@{}}
\toprule()
Survey & Heterosexual & LGB+ \\
\midrule()
\endhead
SSCQ & 95.7 ± 0.5 & 4.3 ± 0.5 \\
SCJS & 95.1 ± 0.8 & 4.9 ± 0.8 \\
SHeS & 92.8 ± 1.7 & 7.2 ± 1.7 \\
SHS & 96.9 ± 0.5 & 3.1 ± 0.5 \\
\bottomrule()
\end{longtable}

\hypertarget{table-a.8-perception-of-local-crime-rate-by-source-survey-row-and-margin-of-error}{%
\subsection{Table A.8: Perception of local crime rate by source survey
(row \% and margin of
error)}\label{table-a.8-perception-of-local-crime-rate-by-source-survey-row-and-margin-of-error}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.0972}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1528}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1944}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2083}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1944}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1528}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Survey
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
A lot more
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
A little more
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
About the same
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
A little less
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
A lot less
\end{minipage} \\
\midrule()
\endhead
SSCQ & 4 ± 0.4 & 11.7 ± 0.6 & 58.8 ± 1 & 5.2 ± 0.4 & 0.9 ± 0.2 \\
SCJS & 4.3 ± 0.6 & 12.2 ± 1 & 57.8 ± 1.6 & 6.2 ± 0.8 & 0.9 ± 0.3 \\
SHeS & 5.1 ± 1.2 & 11.9 ± 1.7 & 58 ± 3 & 5.4 ± 1.1 & 1.9 ± 1 \\
SHS & 3.4 ± 0.5 & 11.3 ± 0.8 & 59.8 ± 1.3 & 4.3 ± 0.5 & 0.7 ± 0.2 \\
\bottomrule()
\end{longtable}

\hypertarget{table-a.9-confidence-in-the-police-by-source-survey-row-and-margin-of-error}{%
\subsection{Table A.9: Confidence in the police by source survey (row \%
and margin of
error)}\label{table-a.9-confidence-in-the-police-by-source-survey-row-and-margin-of-error}}

\hypertarget{a-prevent-crime}{%
\subsubsection{A: Prevent crime}\label{a-prevent-crime}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.0886}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1899}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2152}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2405}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2658}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Survey
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Fairly confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not at all confident
\end{minipage} \\
\midrule()
\endhead
SSCQ & 6.8 ± 0.5 & 41.6 ± 1 & 30 ± 0.9 & 10.1 ± 0.6 \\
SCJS & 5.6 ± 0.7 & 40.9 ± 1.6 & 36.3 ± 1.6 & 10.2 ± 0.9 \\
SHeS & 8.1 ± 1.7 & 46.2 ± 2.7 & 32.1 ± 2.5 & 8.1 ± 1.3 \\
SHS & 7.5 ± 0.7 & 40.9 ± 1.3 & 24.1 ± 1.1 & 10.4 ± 0.8 \\
\bottomrule()
\end{longtable}

\hypertarget{b-respond-quickly-to-appropriate-calls-and-information-from-the-public}{%
\subsubsection{B: Respond quickly to appropriate calls and information
from the
public}\label{b-respond-quickly-to-appropriate-calls-and-information-from-the-public}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.0886}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1899}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2152}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2405}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2658}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Survey
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Fairly confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not at all confident
\end{minipage} \\
\midrule()
\endhead
SSCQ & 12.6 ± 0.7 & 46.5 ± 1 & 21.6 ± 0.8 & 8.8 ± 0.5 \\
SCJS & 12.4 ± 1.1 & 46.3 ± 1.6 & 26 ± 1.4 & 9.1 ± 0.9 \\
SHeS & 16 ± 2.1 & 50.4 ± 2.5 & 23.3 ± 2.5 & 5.7 ± 1.1 \\
SHS & 11.8 ± 0.8 & 45.8 ± 1.3 & 17.4 ± 1 & 9.4 ± 0.7 \\
\bottomrule()
\end{longtable}

\hypertarget{c-deal-with-incidents-as-they-occur}{%
\subsubsection{C: Deal with incidents as they
occur}\label{c-deal-with-incidents-as-they-occur}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.0886}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1899}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2152}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2405}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2658}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Survey
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Fairly confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not at all confident
\end{minipage} \\
\midrule()
\endhead
SSCQ & 10.5 ± 0.6 & 49.1 ± 1 & 21.9 ± 0.8 & 7.9 ± 0.5 \\
SCJS & 9.8 ± 1 & 50.7 ± 1.6 & 26 ± 1.4 & 7.8 ± 0.9 \\
SHeS & 13.6 ± 2 & 53.6 ± 3.2 & 23.2 ± 2.6 & 5.2 ± 1 \\
SHS & 10.2 ± 0.8 & 46.6 ± 1.3 & 18.1 ± 1 & 8.7 ± 0.7 \\
\bottomrule()
\end{longtable}

\hypertarget{d-investigate-incidents-after-they-occur}{%
\subsubsection{D: Investigate incidents after they
occur}\label{d-investigate-incidents-after-they-occur}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.0886}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1899}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2152}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2405}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2658}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Survey
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Fairly confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not at all confident
\end{minipage} \\
\midrule()
\endhead
SSCQ & 10.4 ± 0.6 & 51.9 ± 1 & 19.7 ± 0.8 & 6.5 ± 0.5 \\
SCJS & 9.5 ± 1 & 56.5 ± 1.6 & 22.2 ± 1.4 & 5.9 ± 0.7 \\
SHeS & 12.9 ± 1.9 & 54.9 ± 3 & 22.3 ± 2.5 & 4.8 ± 1 \\
SHS & 10.6 ± 0.8 & 47.3 ± 1.3 & 16.8 ± 1 & 7.4 ± 0.7 \\
\bottomrule()
\end{longtable}

\hypertarget{e-solve-crimes}{%
\subsubsection{E: Solve crimes}\label{e-solve-crimes}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.0886}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1899}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2152}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2405}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2658}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Survey
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Fairly confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not at all confident
\end{minipage} \\
\midrule()
\endhead
SSCQ & 7.8 ± 0.5 & 48.7 ± 1 & 22.9 ± 0.8 & 7 ± 0.5 \\
SCJS & 6.3 ± 0.8 & 51.8 ± 1.6 & 26.8 ± 1.4 & 6.5 ± 0.8 \\
SHeS & 10.7 ± 2.1 & 53.8 ± 3.1 & 24.3 ± 2.6 & 4.9 ± 1 \\
SHS & 8.3 ± 0.7 & 44.7 ± 1.3 & 19.2 ± 1 & 8 ± 0.7 \\
\bottomrule()
\end{longtable}

\hypertarget{f-catch-criminals}{%
\subsubsection{F: Catch criminals}\label{f-catch-criminals}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.0886}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1899}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2152}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2405}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2658}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Survey
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Fairly confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not very confident
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Not at all confident
\end{minipage} \\
\midrule()
\endhead
SSCQ & 7.6 ± 0.5 & 47.2 ± 1 & 25.3 ± 0.9 & 7.2 ± 0.5 \\
SCJS & 6.4 ± 0.8 & 48.9 ± 1.6 & 30.8 ± 1.5 & 6.6 ± 0.8 \\
SHeS & 8.9 ± 1.6 & 52 ± 2.9 & 26.8 ± 2.8 & 5.7 ± 1.1 \\
SHS & 8.2 ± 0.7 & 44.5 ± 1.3 & 20.2 ± 1 & 8 ± 0.7 \\
\bottomrule()
\end{longtable}

\newpage

\hypertarget{tell-us-what-you-think}{%
\section{Tell Us What You Think}\label{tell-us-what-you-think}}

We are always interested to hear from our users about how our statistics
are used, and how they can be improved.

\emph{Enquiries}

For enquiries about this publication, please contact:

The Survey Strategy and Coordination Team in the Office of the Chief
Statistician E-mail: sscq@gov.scot (make hyperlink?)

For general enquiries about Scottish Government statistics, please
contact: Office of the Chief Statistician E-mail:
statistics.enquiries@gov.scot (make hyperlink?)

\emph{Join our mailing list}

If you would like to receive notification about statistical
publications, or find out about consultations on our statistics, please
join the
\href{https://www.gov.scot/publications/scotstat-register-guidance/}{ScotStat
mailing list}.

\emph{Future publications}

Details of future publications can be found on our
\href{https://www.gov.scot/publications/official-statistics-forthcoming-publications/}{forthcoming
publications} page.



\end{document}
